<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ritu</title>
  </head>
  <body> 

 

<h1 class = 'text-center custom-heading' >Plotly charts</h1>
   
  
<h3 class = 'text-center'>chart 1</h3>
    <div class="container">
      <div id = 'plotly-chart' class="row">
    {% if chart %}
      {{ chart|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->




<!--jquery cdn-->


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>




    <script>
        $(document).ready(function() {
            $('#plotly-chart').on('plotly_click', function(data) {
                /*var pointIndex = data.points[0].pointIndex;
                var xValue = data.points[0].x;
                var yValue = data.points[0].y;
                var hoverText = data.points[0].text;
    
                // Print values to console
                console.log("Clicked Point Index: ", pointIndex);
                console.log("x Value: ", xValue);
                console.log("y Value: ", yValue);
                console.log("Hover Text: ", hoverText);*/
                //console.log(data)
                console.log(data.target.data[0])
                /*for (var key in data) {
                    // Check if the property is not inherited from the prototype chain
                    if (data.hasOwnProperty(key)) {
                        // Print the key-value pair to the console
                        //console.log(key + ':', data.key);
                        console.log(key + ':', data[key]);
                    }
                }*/
            });
        });
    </script>
    

    {% comment %} <script>
        $(document).ready(function() {
            $('#plotly-chart').on('plotly_click', function(data) {
                var pointIndex = data.points[0].pointIndex;
                var text = data.points[0].text;
                alert('You clicked this Plotly chart!');
                console.log(pointIndex,text)
                console.log(data)
    
                // Display modal with information
                // You can use libraries like Bootstrap or custom modal implementation
                // Here's a basic example using Bootstrap modal
               
               
               // $('#exampleModal').modal('show');
                //$('#exampleModal .modal-body').html('Clicked Point: ' + text);
            });
        });
    </script> {% endcomment %}
    







  {% comment %} <script>
    $(document).ready(function(){
      $('#last_match').click(function(e){
        var number = 1;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                  
                console.log(data.chart);
                  
                $('#avg').html(data.chart.avg);
                $('#wicket_df').html(data.chart.wicket_df);
                $('#batsman_10').html(data.chart.batsman_10);
                $('#run_per_over').html(data.chart.run_per_over);
                $('#total_runs').html(data.chart.total_runs);
                $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });

      $('#last_match_10').click(function(e){
        var number = 10;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                  $('#avg').html(data.chart.avg);
                  $('#wicket_df').html(data.chart.wicket_df);
                  $('#batsman_10').html(data.chart.batsman_10);
                  $('#run_per_over').html(data.chart.run_per_over);
                  $('#total_runs').html(data.chart.total_runs);
                  $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });

      $('#last_match_100').click(function(e){
        var number = 100;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                  $('#avg').html(data.chart.avg);
                  $('#wicket_df').html(data.chart.wicket_df);
                  $('#batsman_10').html(data.chart.batsman_10);
                  $('#run_per_over').html(data.chart.run_per_over);
                  $('#total_runs').html(data.chart.total_runs);
                  $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });


      $('#last_match_500').click(function(e){
        var number = 500;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                $('#avg').html(data.chart.avg);
                $('#wicket_df').html(data.chart.wicket_df);
                $('#batsman_10').html(data.chart.batsman_10);
                $('#run_per_over').html(data.chart.run_per_over);
                $('#total_runs').html(data.chart.total_runs);
                $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });


      $('#all_match').click(function(e){
        var number = 1000;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                $('#avg').html(data.chart.avg);
                $('#wicket_df').html(data.chart.wicket_df);
                $('#batsman_10').html(data.chart.batsman_10);
                $('#run_per_over').html(data.chart.run_per_over);
                $('#total_runs').html(data.chart.total_runs);
                $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });
  });
  </script> {% endcomment %}








 </body>
</html>






 {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plotly Chart with Modal</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div id="plotly-chart" style="width: 600px; height: 400px;"></div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Point Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Information will be displayed here -->
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#plotly-chart').on('plotly_click', function(data) {
            var pointIndex = data.points[0].pointIndex;
            var text = data.points[0].text;

            // Display modal with information
            // Here's a basic example using Bootstrap modal
            $('#exampleModal').modal('show');
            $('#exampleModal .modal-body').html('Clicked Point: ' + text);
        });
    });
</script>

<script>
    // Sample data
    var x_data = [1, 2, 3, 4, 5];
    var y_data = [10, 20, 30, 40, 50];
    var text_data = ['Point 1', 'Point 2', 'Point 3', 'Point 4', 'Point 5'];

    // Create Plotly figure
    var fig = {
        data: [{
            x: x_data,
            y: y_data,
            mode: 'markers',
            text: text_data,
            type: 'scatter'
        }],
        layout: {
            title: 'Sample Plotly Chart'
        }
    };

    Plotly.newPlot('plotly-chart', fig.data, fig.layout);
</script>

</body>
</html>
 {% endcomment %}
