<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ritu</title>
  </head>
  <body> 

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" id = 'last_match' href="#">Last Match</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn" id = 'last_match_10'>Last Match 10</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id = 'last_match_100' href="#">Last Match 100</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id = 'last_match_500' href="#">Last Match 500</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id = 'all_match' href="#">Clear Filter  </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>




<h1 class = 'text-center custom-heading' >Plotly charts</h1>
   
           
            
 <h3 class = 'text-center'>chart 1</h3>
    <div class="container">
      <div id = 'avg' class="row">
    {% if avg %}
      {{ avg|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div>


     <h3 class = 'text-center'>chart 2</h3>


     <div id = 'wicket_df' class="container">
      <div class="row">
    {% if wicket_df %}
      {{ wicket_df|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div> 


 <h3 class = 'text-center'>chart 3</h3>


     <div class="container">
      <div id = 'idf' class="row">
    {% if idf %}
      {{ idf|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div>


    <h3 class = 'text-center custom-heading'>chart 4</h3>


     <div class="container">
      <div id = 'run_per_over' class="row">
    {% if run_per_over %}
      {{ run_per_over|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div>

    <h3 class = 'text-center'>Top 10 batsmans</h3>


    <div class="container">
      <div class="row" id='batsman_10'>
         {% if batsman_10 %}
          {{ batsman_10|safe }}
          {% else %}
           <h3>No graph was provided.</h3>
            {% endif %}
     </div>
    </div> 


  <h3 class = 'text-center'>chart 6</h3>


     <div class="container">
      <div id = 'total_runs' class="row">
    {% if total_runs %}
      {{ total_runs|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


  <script>
    $(document).ready(function(){
      $('#last_match').click(function(e){
        var number = 1;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                  
                console.log(data.chart);
                  
                $('#avg').html(data.chart.avg);
                $('#wicket_df').html(data.chart.wicket_df);
                $('#batsman_10').html(data.chart.batsman_10);
                $('#run_per_over').html(data.chart.run_per_over);
                $('#total_runs').html(data.chart.total_runs);
                $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });

      $('#last_match_10').click(function(e){
        var number = 10;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                  $('#avg').html(data.chart.avg);
                  $('#wicket_df').html(data.chart.wicket_df);
                  $('#batsman_10').html(data.chart.batsman_10);
                  $('#run_per_over').html(data.chart.run_per_over);
                  $('#total_runs').html(data.chart.total_runs);
                  $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });

      $('#last_match_100').click(function(e){
        var number = 100;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                  $('#avg').html(data.chart.avg);
                  $('#wicket_df').html(data.chart.wicket_df);
                  $('#batsman_10').html(data.chart.batsman_10);
                  $('#run_per_over').html(data.chart.run_per_over);
                  $('#total_runs').html(data.chart.total_runs);
                  $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });


      $('#last_match_500').click(function(e){
        var number = 500;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                $('#avg').html(data.chart.avg);
                $('#wicket_df').html(data.chart.wicket_df);
                $('#batsman_10').html(data.chart.batsman_10);
                $('#run_per_over').html(data.chart.run_per_over);
                $('#total_runs').html(data.chart.total_runs);
                $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });


      $('#all_match').click(function(e){
        var number = 1000;
          // Send AJAX request to the Django view
          $.ajax({
              type: 'GET',
              url: 'modify/'+number, // URL of your Django view
              success: function(data) {
                console.log(data.chart);
                  
                $('#avg').html(data.chart.avg);
                $('#wicket_df').html(data.chart.wicket_df);
                $('#batsman_10').html(data.chart.batsman_10);
                $('#run_per_over').html(data.chart.run_per_over);
                $('#total_runs').html(data.chart.total_runs);
                $('#idf').html(data.chart.idf);
              },
              error: function(xhr, status, error) {
                  // Handle errors
                  console.error(xhr.responseText);
              }
          });
      });
  });
  </script>



  </body>
</html>

